{
  "name": "dm-format",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node set-env.js && node generate-sitemap.js",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ui": "ng test -- --ui",
    "serve:ssr:dm-format": "node dist/dm-format/server/server.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.22",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-browser-dynamic": "^21.2.22",
    "@angular/platform-server": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@angular/ssr": "^21.2.22",
    "@emailjs/browser": "^4.4.1",
    "@lucide/angular": "^1.33.0",
    "@tiptap/core": "^3.31.0",
    "@tiptap/extension-blockquote": "^3.31.0",
    "@tiptap/extension-bold": "^3.31.0",
    "@tiptap/extension-bullet-list": "^3.31.0",
    "@tiptap/extension-color": "^3.31.0",
    "@tiptap/extension-document": "^3.31.0",
    "@tiptap/extension-heading": "^3.31.0",
    "@tiptap/extension-history": "^3.31.0",
    "@tiptap/extension-italic": "^3.31.0",
    "@tiptap/extension-link": "^3.31.0",
    "@tiptap/extension-list-item": "^3.31.0",
    "@tiptap/extension-paragraph": "^3.31.0",
    "@tiptap/extension-strike": "^3.31.0",
    "@tiptap/extension-text": "^3.31.0",
    "@tiptap/extension-text-style": "^3.31.0",
    "@tiptap/extension-underline": "^3.31.0",
    "@tiptap/pm": "^3.31.0",
    "@types/node-fetch": "^2.6.12",
    "dompurify": "^3.4.14",
    "express": "^4.18.2",
    "ng2-pdf-viewer": "^10.4.0",
    "node-fetch": "^3.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.22",
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@eslint/js": "^10.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.17",
    "@types/node": "^22.0.0",
    "@vitest/ui": "^4.1.11",
    "angular-eslint": "^22.2.0",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
